<!DOCTYPE html>

<html>
<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta charset="utf-8">
    <add name="Access-Control-Allow-Origin" value="*" />
    <allow-navigation href="*" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stock Monitor</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>

</head>
<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <p>Please view today's latest news</p>
    </div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 4000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>


    <div class="topnav">

        <a class="active" href="index.html">Home</a>

        <div class="dropdown">
            <a href="index.html">股票</a>
            <div class="dropdown-content">
                <a href="index.html">财报列表</a>
                <a href="#">新股IPO</a>
            </div>
        </div>

        <a href="Forex.html">汇率</a>
        <a href="#contact">虚拟币</a>
        <a href="#about">策略</a>
        <a href="News.html">新闻</a>
    </div>

    <div style="padding-left:16px;align-content:center">
        <h1>健盈投资，稳健保盈</h1>
        <h1>美股财报</h1>
        <p style=" align-content :center ">
            <a href="EarnPre1day.html" class="next">昨天</a>
            <a href="index.html" class="today">今天</a>
            <a href="EarnAft1day.html" class="next">明天</a>
            <a href="Past3DaysGoodEarn.html" class="next">前三天</a>
            <a href="TopStocks.html" class="next">最受欢迎</a>
        </p>
    </div>
    <div id="deviceready" class="blink">
       
        <p id="feeds"></p>
    </div>

    <div class="footer">
        健盈科技.2019

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fetch_news.js"></script>

</body>
</html>
